[gd_scene format=3 uid="uid://brmr846fy238o"]

[ext_resource type="Texture2D" uid="uid://deg6eafeqoxfi" path="res://assets/floortile.png" id="1_aois4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]

[node name="Floortile" type="Node2D" unique_id=1398500300]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1463051604]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1842524421]
shape = SubResource("RectangleShape2D_sugp2")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D/CollisionShape2D" unique_id=180581897]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 243.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08612448, 0.08612448)
texture = ExtResource("1_aois4")
