[gd_scene format=3 uid="uid://dypaldbflwpxw"]

[ext_resource type="PackedScene" uid="uid://brmr846fy238o" path="res://scenes/map/floortile.tscn" id="1_tile"]
[ext_resource type="PackedScene" uid="uid://50ysot82vjo2" path="res://scenes/ball.tscn" id="2_ball"]
[ext_resource type="PackedScene" uid="uid://307acvq3fkfa" path="res://scenes/finish.tscn" id="3_fmjld"]
[ext_resource type="PackedScene" uid="uid://do1e4ur38dax6" path="res://scenes/player.tscn" id="4_gdio5"]
[ext_resource type="PackedScene" uid="uid://bienrmgk5enee" path="res://scenes/parallax.tscn" id="5_vey02"]
[ext_resource type="PackedScene" uid="uid://dhjogqqs0ngdb" path="res://scenes/map/boost.tscn" id="6_boost"]

[node name="Level1" type="Node2D" unique_id=705425564]

[node name="Parallax" parent="." unique_id=78725977 instance=ExtResource("5_vey02")]

[node name="Ground" type="Node2D" parent="." unique_id=333946139]

[node name="Start1" parent="Ground" unique_id=857876999 instance=ExtResource("1_tile")]
position = Vector2(-90, -23.5)
rotation = 1.5708
length = 74

[node name="Start2" parent="Ground" unique_id=1407871144 instance=ExtResource("1_tile")]
position = Vector2(60, 23)
length = 281

[node name="Descent" parent="Ground" unique_id=113694312 instance=ExtResource("1_tile")]
position = Vector2(336.7266, 70.9491)
rotation = 0.3335
length = 297.326

[node name="Bumps" parent="Ground" unique_id=165555737 instance=ExtResource("1_tile")]
position = Vector2(620, 120)
length = 281

[node name="Kicker" parent="Ground" unique_id=1773673106 instance=ExtResource("1_tile")]
position = Vector2(823.8462, 94.2308)
rotation = -0.3948
length = 131

[node name="PitLeftWall" parent="Ground" unique_id=1160797845 instance=ExtResource("1_tile")]
position = Vector2(870, 145)
rotation = 1.5708
length = 151

[node name="PitFloor" parent="Ground" unique_id=212142728 instance=ExtResource("1_tile")]
position = Vector2(920, 230)
length = 81

[node name="PitRightWall" parent="Ground" unique_id=795310972 instance=ExtResource("1_tile")]
position = Vector2(970, 160)
rotation = -1.5708
length = 121

[node name="Landing" parent="Ground" unique_id=1261527726 instance=ExtResource("1_tile")]
position = Vector2(1057.1265, 139.5783)
rotation = 0.2915
length = 209.806

[node name="BigBallStraight" parent="Ground" unique_id=134551738 instance=ExtResource("1_tile")]
position = Vector2(1330, 170)
length = 341

[node name="Climb1" parent="Ground" unique_id=1963574602 instance=ExtResource("1_tile")]
position = Vector2(1603.7139, 129.2848)
rotation = -0.3805
length = 216.406

[node name="Climb2" parent="Ground" unique_id=1099709946 instance=ExtResource("1_tile")]
position = Vector2(1750, 90)
length = 101

[node name="Finish1" parent="Ground" unique_id=471060838 instance=ExtResource("1_tile")]
position = Vector2(2132.5, 190)
length = 336

[node name="Finish2" parent="Ground" unique_id=90521324 instance=ExtResource("1_tile")]
position = Vector2(2310, 140)
rotation = -1.5708
length = 81

[node name="Balls" type="Node2D" parent="." unique_id=194570285]

[node name="Bump1" parent="Balls" unique_id=941247021 instance=ExtResource("2_ball")]
position = Vector2(540, 112)
scale = Vector2(0.4, 0.4)

[node name="Bump2" parent="Balls" unique_id=908017869 instance=ExtResource("2_ball")]
position = Vector2(600, 112)
scale = Vector2(0.4, 0.4)

[node name="Bump3" parent="Balls" unique_id=160013383 instance=ExtResource("2_ball")]
position = Vector2(660, 112)
scale = Vector2(0.4, 0.4)

[node name="Bump4" parent="Balls" unique_id=526819858 instance=ExtResource("2_ball")]
position = Vector2(720, 112)
scale = Vector2(0.4, 0.4)

[node name="PitBall1" parent="Balls" unique_id=204804716 instance=ExtResource("2_ball")]
position = Vector2(892, 208)
scale = Vector2(0.6, 0.6)

[node name="PitBall2" parent="Balls" unique_id=1193364967 instance=ExtResource("2_ball")]
position = Vector2(920, 208)
scale = Vector2(0.6, 0.6)

[node name="PitBall3" parent="Balls" unique_id=921648019 instance=ExtResource("2_ball")]
position = Vector2(948, 208)
scale = Vector2(0.6, 0.6)

[node name="PitBall4" parent="Balls" unique_id=136938843 instance=ExtResource("2_ball")]
position = Vector2(906, 186)
scale = Vector2(0.6, 0.6)

[node name="PitBall5" parent="Balls" unique_id=1785651415 instance=ExtResource("2_ball")]
position = Vector2(934, 186)
scale = Vector2(0.6, 0.6)

[node name="Boulder" parent="Balls" unique_id=1224302567 instance=ExtResource("2_ball")]
position = Vector2(1330, 172)
scale = Vector2(1.2, 1.2)

[node name="Step1" parent="Balls" unique_id=275862673 instance=ExtResource("2_ball")]
position = Vector2(1825, 100)

[node name="Step2" parent="Balls" unique_id=489402028 instance=ExtResource("2_ball")]
position = Vector2(1865, 120)

[node name="Step3" parent="Balls" unique_id=1364258844 instance=ExtResource("2_ball")]
position = Vector2(1905, 140)

[node name="Step4" parent="Balls" unique_id=1357402586 instance=ExtResource("2_ball")]
position = Vector2(1945, 160)

[node name="Boosts" type="Node2D" parent="." unique_id=1814580321]

[node name="ClimbBoost" parent="Boosts" unique_id=245732822 instance=ExtResource("6_boost")]
position = Vector2(852, 53)
rotation = -0.3805

[node name="Finish" parent="." unique_id=1487630266 instance=ExtResource("3_fmjld")]
position = Vector2(2241, 167)

[node name="Player" parent="." unique_id=776938472 instance=ExtResource("4_gdio5")]
