[gd_scene format=3 uid="uid://307acvq3fkfa"]

[ext_resource type="Texture2D" uid="uid://bynbt37vapdd4" path="res://assets/flag.png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://3p1lr2qqn81r" path="res://scenes/map/finish.gd" id="1_07gpw"]
[ext_resource type="Script" uid="uid://cism81ln01agx" path="res://scripts/backend_client.gd" id="2_backend"]
[ext_resource type="Script" uid="uid://cf0j8i8nap5f0" path="res://scenes/ui/score_list.gd" id="3_scores"]
[ext_resource type="Script" path="res://scripts/level_repository.gd" id="4_repository"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuy6b"]
size = Vector2(83, 45.5)

[node name="Finish" type="Node2D" unique_id=1487630266 node_paths=PackedStringArray("finishcollider", "time_label", "finish_ui", "backend", "leaderboard_section", "score_message", "score_scroll", "score_list", "name_edit", "submit_button", "leaderboard_status", "return_button", "level_repository", "watch_replay_button", "upload_replay_button", "replay_file_button", "replay_status")]
script = ExtResource("1_07gpw")
finishcollider = NodePath("Area2D")
time_label = NodePath("CanvasLayer/Card/VBoxContainer/Time")
finish_ui = NodePath("CanvasLayer")
backend = NodePath("BackendClient")
leaderboard_section = NodePath("CanvasLayer/Card/VBoxContainer/LeaderboardSection")
score_message = NodePath("CanvasLayer/Card/VBoxContainer/LeaderboardSection/ScoreMessage")
score_scroll = NodePath("CanvasLayer/Card/VBoxContainer/LeaderboardSection/ScoreScroll")
score_list = NodePath("CanvasLayer/Card/VBoxContainer/LeaderboardSection/ScoreScroll/ScoreList")
name_edit = NodePath("CanvasLayer/Card/VBoxContainer/LeaderboardSection/NameRow/NameEdit")
submit_button = NodePath("CanvasLayer/Card/VBoxContainer/LeaderboardSection/NameRow/SubmitButton")
leaderboard_status = NodePath("CanvasLayer/Card/VBoxContainer/LeaderboardSection/LeaderboardStatus")
return_button = NodePath("CanvasLayer/Card/VBoxContainer/ReturnToMenu")
level_repository = NodePath("LevelRepository")
watch_replay_button = NodePath("CanvasLayer/Card/VBoxContainer/ReplayRow/WatchReplayButton")
upload_replay_button = NodePath("CanvasLayer/Card/VBoxContainer/ReplayRow/UploadReplayButton")
replay_file_button = NodePath("CanvasLayer/Card/VBoxContainer/ReplayRow/ReplayFileButton")
replay_status = NodePath("CanvasLayer/Card/VBoxContainer/ReplayStatus")

[node name="BackendClient" type="Node" parent="."]
script = ExtResource("2_backend")

[node name="LevelRepository" type="Node" parent="."]
script = ExtResource("4_repository")

[node name="Area2D" type="Area2D" parent="." unique_id=1345871448]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=658557998]
position = Vector2(13.5, -10.25)
shape = SubResource("RectangleShape2D_kuy6b")

[node name="TextureRect" type="TextureRect" parent="Area2D" unique_id=1133346183]
offset_left = -7.0
offset_top = -26.0
offset_right = 33.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("1_5nbog")
expand_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=532036279]
layer = 2

[node name="Dim" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35)

[node name="Card" type="PanelContainer" parent="CanvasLayer" unique_id=1769391261]
custom_minimum_size = Vector2(720, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Card"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Card" unique_id=1822439419]
layout_mode = 2

[node name="FinishedLabel" type="Label" parent="CanvasLayer/Card/VBoxContainer" unique_id=1178583220]
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "Level Finished!!!"
horizontal_alignment = 1

[node name="Time" type="Label" parent="CanvasLayer/Card/VBoxContainer" unique_id=11675918]
layout_mode = 2
text = "XX"
horizontal_alignment = 1

[node name="ReplayRow" type="HBoxContainer" parent="CanvasLayer/Card/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="WatchReplayButton" type="Button" parent="CanvasLayer/Card/VBoxContainer/ReplayRow"]
layout_mode = 2
tooltip_text = "Watch this run again."
text = "Watch Replay"

[node name="UploadReplayButton" type="Button" parent="CanvasLayer/Card/VBoxContainer/ReplayRow"]
layout_mode = 2
tooltip_text = "Put the replay of this run online, so everyone can watch it from the leaderboard."
disabled = true
text = "Upload Replay"

[node name="ReplayFileButton" type="Button" parent="CanvasLayer/Card/VBoxContainer/ReplayRow"]
layout_mode = 2
tooltip_text = "Every finished run is saved as a text file. This shows where."
text = "Replay File"

[node name="ReplayStatus" type="Label" parent="CanvasLayer/Card/VBoxContainer"]
visible = false
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="LeaderboardSection" type="VBoxContainer" parent="CanvasLayer/Card/VBoxContainer"]
layout_mode = 2

[node name="LeaderboardLabel" type="Label" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Leaderboard"
horizontal_alignment = 1

[node name="ScoreMessage" type="Label" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection"]
layout_mode = 2
text = "Loading the leaderboard..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ScoreScroll" type="ScrollContainer" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ScoreList" type="GridContainer" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection/ScoreScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 24
columns = 4
script = ExtResource("3_scores")

[node name="NameRow" type="HBoxContainer" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection/NameRow"]
layout_mode = 2
text = "Your name:"

[node name="NameEdit" type="LineEdit" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name on the leaderboard"

[node name="SubmitButton" type="Button" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection/NameRow"]
layout_mode = 2
text = "Submit Time"

[node name="LeaderboardStatus" type="Label" parent="CanvasLayer/Card/VBoxContainer/LeaderboardSection"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReturnToMenu" type="Button" parent="CanvasLayer/Card/VBoxContainer" unique_id=72619692]
layout_mode = 2
text = "Return to Menu"

[node name="Restart" type="Button" parent="CanvasLayer/Card/VBoxContainer" unique_id=1344728293]
layout_mode = 2
text = "Restart Level"

[connection signal="pressed" from="CanvasLayer/Card/VBoxContainer/ReturnToMenu" to="." method="_on_ReturnToMenuButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Card/VBoxContainer/Restart" to="." method="_on_RestartButton_pressed"]
