[gd_scene format=3 uid="uid://307acvq3fkfa"]

[ext_resource type="Texture2D" uid="uid://bynbt37vapdd4" path="res://assets/flag.png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://3p1lr2qqn81r" path="res://scenes/map/finish.gd" id="1_07gpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuy6b"]
size = Vector2(83, 45.5)

[node name="Finish" type="Node2D" unique_id=1487630266 node_paths=PackedStringArray("finishcollider")]
script = ExtResource("1_07gpw")
finishcollider = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="." unique_id=1345871448]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=658557998]
position = Vector2(13.5, -10.25)
shape = SubResource("RectangleShape2D_kuy6b")

[node name="TextureRect" type="TextureRect" parent="Area2D" unique_id=1133346183]
offset_left = -7.0
offset_top = -26.0
offset_right = 33.0
offset_bottom = 14.0
texture = ExtResource("1_5nbog")
expand_mode = 2
